{
  "name": "ladamalina/remote-user-bundle",
  "type": "symfony-bundle",
  "description": "Symfony RemoteUserBundle",
  "keywords": ["Symfony", "Security", "Authentication", "Authorization"],
  "homepage": "https://github.com/ladamalina/symfony-remote-user-bundle",
  "license": "MIT",
  "version": "0.1",
  "authors": [
    {
      "name": "Nadezhda Ryabtsova",
      "email": "nadezhdaryabtsova@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "symfony/symfony": "~3.0"
  },
  "autoload": {
    "psr-4": { "Ladamalina\\RemoteUserBundle\\": "" }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ladamalina/symfony-remote-user-bundle"
    }
  ]
}
